GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlJvUm8iLCJpYXQiOjE2MDY4NTY2MTB9.KQqEiqnZyFYuYNga7r2qr5AeB6FlUluL5SS63fmIvSU
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "RoRo"
}

# GET http://localhost:3000/users


# ###
# POST http://localhost:3000/users
# Content-Type: application/json

# {
#   "name": "Rawan",
#   "password": "Lousan97*"
# }

# ###
# POST http://localhost:3000/users
# Content-Type: application/json

# {
#   "name": "Haneen",
#   "password": "Haneeeeeen"
# }

# ###
# POST http://localhost:3000/users/login
# Content-Type: application/json

# {
#   "name": "Rawan",
#   "password": "Lousan97*"
# }
# ###
# POST http://localhost:3000/users/login
# Content-Type: application/json

# {
#   "name": "Haneeen",
#   "password": "Haneeeeeeen"
# }
# ###
# POST http://localhost:3000/users/login
# Content-Type: application/json

# {
#   "name": "Rawan",
#   "password": "Lousan"
# }